# online_book_shop

./: .dockerignore  .env  .env.sample  Dockerfile  LICENSE.md  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/online_book_shop/: OnlineBookShopApplication.java
src/main/java/com/example/online_book_shop/entities/: Book.java
src/main/java/com/example/online_book_shop/exceptions/: DataProcessingException.java
src/main/java/com/example/online_book_shop/repositories/: BookRepository.java
src/main/java/com/example/onlinebookshop/: BookController.java  OnlineBookShopApplication.java
src/main/java/com/example/onlinebookshop/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/onlinebookshop/constants/: AuthConstants.java  BookConstants.java  BookDtoConstants.java  CategoryConstants.java  CategoryDtoConstants.java  Constants.java  UserDtoConstants.java
src/main/java/com/example/onlinebookshop/controller/: AuthConstants.java  AuthController.java  BookConstants.java  BookController.java  CategoryController.java  Constants.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/onlinebookshop/controllers/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/onlinebookshop/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/example/onlinebookshop/entities/: ActionToken.java  Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  ParamToken.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/onlinebookshop/enums/: Status.java
src/main/java/com/example/onlinebookshop/exceptions/: ActionNotFoundException.java  AddressNotFoundException.java  AuthenticationException.java  CartItemAlreadyExistsException.java  ConflictException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EmptyCartException.java  EntityNotFoundException.java  ForbiddenException.java  LinkExpiredException.java  LoginException.java  ObjectAlreadyExistsException.java  OrderProcessingException.java  ParameterAlreadyExistsException.java  PasswordMismatchException.java  RegistrationException.java  SpecificationBuilderException.java  SpecificationProviderNotFoundException.java  TooManyObjectsException.java
src/main/java/com/example/onlinebookshop/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/onlinebookshop/mappers/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/onlinebookshop/repositories/: ActionTokenRepository.java  BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ParamTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/example/onlinebookshop/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinebookshop/services/: AuthenticationService.java  BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/onlinebookshop/validation/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Password.java  PasswordValidator.java  PathToFile.java  PathToFileValidator.java  ValidPriceRange.java  ValidPriceRangeValidator.java
src/main/resources/: application.properties  liquibase.properties  luquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 02-create-users-table.yaml  04-add-test-users.yaml  04-create-users-roles-table.yaml  06-populate-roles-table.yaml  07-populate-users-table.yaml  08-populate-books-table.yaml  08-populate-users-roles-table.yaml  09-create-categories-table.yaml  10-populate-categories-table.yaml  11-create-books-categories-table.yaml  11-populate-books-categories-table.yaml  12-create-shopping-carts-table.yaml  14-create-cart-items-table.yaml  14-populate-shopping-carts.yaml  15-create-cart-items-books-table.yaml  15-populate-cart-items.yaml  15-populate-shopping-carts.yaml  16-populate-cart-items.yaml  17-create-orders-table.yaml  17-populate-cart-items.yaml  18-create-order-items-table.yaml  18-populate-cart-items-books-table.yaml  19-populate-orders-table.yaml  20-populate-order-items-table.yaml  README.txt
src/test/java/com/example/online_book_shop/: OnlineBookShopApplicationTests.java
src/test/java/com/example/onlinebookshop/: BookCategoryConstants.java  OnlineBookShopApplicationTests.java  TestConstants.java
src/test/java/com/example/onlinebookshop/controllers/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/onlinebookshop/repositories/: BookRepositoryTest.java  CategoryRepositoryTest.java  CustomMySqlContainer.java  RepoConstants.java
src/test/resources/: application.properties
src/test/resources/testdb/changelog/: db.changelog-master.yaml
src/test/resources/testdb/changelog/changes/: 01-create-roles-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-add-test-users.yaml  05-create-param-tokens-table.yaml  05-populate-roles-table.yaml  06-create-action-tokens-table.yaml  06-create-books-table.yaml  06-populate-users-table.yaml  07-populate-users-roles-table.yaml  11-create-orders-table.yaml  12-create-order-items-table.yaml
src/test/resources/testdb/changelog/test-temporary-changes/repositories/: add-books.sql  add-categories.sql  delete-books-categories.sql  delete-books.sql  delete-categories.sql
(+194 files in other folders)
