SPRING_APPLICATION_NAME=
SPRING_LIQUIBASE_CHANGELOG=

SPRING_DATASOURCE_H2URL=
SPRING_DATASOURCE_H2DRIVERCLASSNAME=
SPRING_DATASOURCE_H2USERNAME=
SPRING_DATASOURCE_H2PASSWORD=
SPRING_JPA_DATABASE_H2PLATFORM=
SPRING_JPA_HIBERNATE_DDL_AUTO_H2=

SPRING_DATASOURCE_MYSQLDRIVERCLASSNAME=
SPRING_JPA_DATABASE_MYSQLPLATFORM=
SPRING_JPA_HIBERNATE_DDL_AUTO_MYSQL=
MYSQLDB_USER=
MYSQL_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_JPA_SHOW_SQL=TRUE

JWT_EXPIRATION=
JWT_SECRET=

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005