SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/legimus_db?serverTimeZone=UTC
SPRING_DATASOURCE_USERNAME=legimus_user
SPRING_DATASOURCE_PASSWORD=legimus_pass
SPRING_DATASOURCE_TEST_URL=jdbc:tc:mysql:8://test_url
#Security
JWT_ACTION_EXPIRATION=600000
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET=your_best_jwt_secret #change to your JWT secret for tokens (can be anything if long enough)
#Email Service
RESEND_API_KEY=your_resend_api_key
#domained email for resend looks like ANY_NAME@YOUR_DOMAIN
MAIL=your_domained_email
#HTTP Paths
SERVER_PATH=http://localhost:8080