spring.application.name=online_book_shop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.expiration=600000
jwt.secret=qetuopiyrwadgjlkhfszcbmnvx!#%&()*^$@qwertyuiopasdfghjklzxcvbnm
spring.liquibase.change-log=/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:h2:mem:testdb
spring.liquibase.user=sa
spring.liquibase.password=password
